#BlueJ class context
comment0.target=AddCarPanel
comment1.params=carSys
comment1.target=AddCarPanel(CarSalesSystem)
comment2.params=ev
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ resetButtonClicked()
comment4.params=
comment4.target=void\ saveButtonClicked()
comment5.params=arg
comment5.target=boolean\ validateString(java.lang.String)
comment6.params=distance
comment6.target=boolean\ validateKilometers(java.lang.String)
numComments=7
