#BlueJ class context
comment0.target=Car
comment1.params=
comment1.target=Car()
comment10.params=info
comment10.target=void\ setInformation(java.lang.String)
comment11.params=km
comment11.target=void\ setKilometers(double)
comment12.params=man
comment12.target=void\ setManufacturer(java.lang.String)
comment13.params=mod
comment13.target=void\ setModel(java.lang.String)
comment14.params=cost
comment14.target=void\ setPrice(int)
comment15.params=yr
comment15.target=void\ setYear(int)
comment2.params=man\ mod\ info
comment2.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getAge()
comment4.params=
comment4.target=java.lang.String\ getInformation()
comment5.params=
comment5.target=double\ getKilometers()
comment6.params=
comment6.target=java.lang.String\ getManufacturer()
comment7.params=
comment7.target=java.lang.String\ getModel()
comment8.params=
comment8.target=int\ getPrice()
comment9.params=
comment9.target=int\ getYear()
numComments=16
