#BlueJ class context
comment0.target=CarDetailsComponents
comment1.params=
comment1.target=CarDetailsComponents()
comment10.params=
comment10.target=java.lang.String\ getManufacturerText()
comment11.params=
comment11.target=java.lang.String\ getModelText()
comment12.params=
comment12.target=java.lang.String\ getPriceText()
comment13.params=
comment13.target=java.lang.String\ getYearText()
comment14.params=
comment14.target=void\ setFocusManufacturerTextField()
comment2.params=
comment2.target=void\ clearTextFields()
comment3.params=ev
comment3.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment4.params=ev
comment4.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment5.params=ev
comment5.target=void\ componentResized(java.awt.event.ComponentEvent)
comment6.params=ev
comment6.target=void\ componentShown(java.awt.event.ComponentEvent)
comment7.params=c
comment7.target=void\ displayDetails(Car)
comment8.params=
comment8.target=java.lang.String\ getInfoText()
comment9.params=
comment9.target=java.lang.String\ getKmText()
numComments=15
