#BlueJ class context
comment0.target=CarSalesSystem
comment1.params=f
comment1.target=CarSalesSystem(java.lang.String)
comment10.params=ev
comment10.target=void\ componentShown(java.awt.event.ComponentEvent)
comment11.params=s
comment11.target=double[]\ convertToRange(java.lang.String)
comment12.params=
comment12.target=Car[]\ getAllCars()
comment13.params=
comment13.target=boolean\ getCarsUpdated()
comment14.params=type
comment14.target=double\ getStatistics(int)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment16.params=minAge\ maxAge
comment16.target=Car[]\ search(int,\ int)
comment17.params=minPrice\ maxPrice\ minDistance\ maxDistance
comment17.target=Car[]\ search(int,\ int,\ double,\ double)
comment18.params=
comment18.target=void\ setCarsUpdated()
comment19.params=v
comment19.target=Car[]\ vectorToCar(java.util.Vector)
comment19.text=public\ void\ stateChanged(ChangeEvent\ ev)\r\n\t{\r\n\t\tif\ (ev.getSource()\ \=\=\ theTab)\r\n\t\t\tstatusLabel.setText("Current\ panel\:\ "\ +\ theTab.getTitleAt(theTab.getSelectedIndex()));\r\n}
comment2.params=
comment2.target=void\ aboutMenuItemClicked()
comment3.params=ev
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=listener
comment4.target=void\ addCarUpdateListener(java.lang.Object)
comment5.params=c
comment5.target=int\ addNewCar(Car)
comment6.params=
comment6.target=void\ closing()
comment7.params=ev
comment7.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment8.params=ev
comment8.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment9.params=ev
comment9.target=void\ componentResized(java.awt.event.ComponentEvent)
numComments=20
