#BlueJ package file
dependency1.from=CarDetailsComponents
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=CarSalesSystem
dependency10.to=SearchByAgePanel
dependency10.type=UsesDependency
dependency11.from=CarSalesSystem
dependency11.to=Car
dependency11.type=UsesDependency
dependency12.from=CarSalesSystem
dependency12.to=CarUpdateEvent
dependency12.type=UsesDependency
dependency13.from=SearchByOtherPanel
dependency13.to=CarSalesSystem
dependency13.type=UsesDependency
dependency14.from=SearchByOtherPanel
dependency14.to=CarDetailsComponents
dependency14.type=UsesDependency
dependency15.from=ShowAllCarsPanel
dependency15.to=CarSalesSystem
dependency15.type=UsesDependency
dependency16.from=ShowAllCarsPanel
dependency16.to=CarDetailsComponents
dependency16.type=UsesDependency
dependency17.from=ShowAllCarsPanel
dependency17.to=CarUpdateEvent
dependency17.type=UsesDependency
dependency18.from=WelcomePanel
dependency18.to=CarSalesSystem
dependency18.type=UsesDependency
dependency19.from=WelcomePanel
dependency19.to=CarUpdateEvent
dependency19.type=UsesDependency
dependency2.from=CarsCollection
dependency2.to=Car
dependency2.type=UsesDependency
dependency20.from=AddCarPanel
dependency20.to=CarSalesSystem
dependency20.type=UsesDependency
dependency21.from=AddCarPanel
dependency21.to=CarDetailsComponents
dependency21.type=UsesDependency
dependency22.from=AddCarPanel
dependency22.to=Car
dependency22.type=UsesDependency
dependency23.from=AddCarPanel
dependency23.to=CarsCollection
dependency23.type=UsesDependency
dependency3.from=CarsCollection
dependency3.to=CarSalesSystem
dependency3.type=UsesDependency
dependency4.from=Manufacturer
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=SearchByAgePanel
dependency5.to=CarSalesSystem
dependency5.type=UsesDependency
dependency6.from=SearchByAgePanel
dependency6.to=CarDetailsComponents
dependency6.type=UsesDependency
dependency7.from=CarSalesSystem
dependency7.to=AboutDialog
dependency7.type=UsesDependency
dependency8.from=CarSalesSystem
dependency8.to=CarsCollection
dependency8.type=UsesDependency
dependency9.from=CarSalesSystem
dependency9.to=AddCarPanel
dependency9.type=UsesDependency
editor.fx.0.height=846
editor.fx.0.width=677
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=133
objectbench.width=1308
package.divider.horizontal=0.6
package.divider.vertical=0.8131283264340626
package.editor.height=604
package.editor.width=1197
package.editor.x=0
package.editor.y=34
package.frame.height=867
package.frame.width=1345
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=a
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=490
target10.height=70
target10.name=CarDetailsComponents
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=120
target10.y=360
target11.height=70
target11.name=Manufacturer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=90
target12.height=70
target12.name=SearchByAgePanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=20
target12.y=180
target13.height=70
target13.name=SearchByOtherPanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=820
target13.y=170
target2.height=70
target2.name=AboutDialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=90
target3.height=70
target3.name=WelcomePanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=90
target4.height=70
target4.name=CarUpdateEvent
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=430
target4.y=100
target5.height=70
target5.name=ShowAllCarsPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=410
target5.y=290
target6.height=70
target6.name=CarSalesSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=230
target7.height=70
target7.name=CarsCollection
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=90
target8.height=70
target8.name=AddCarPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=570
target8.y=330
target9.height=70
target9.name=Car
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=710
target9.y=20
