#BlueJ class context
comment0.target=ShowAllCarsPanel
comment1.params=carSys
comment1.target=ShowAllCarsPanel(CarSalesSystem)
comment2.params=ev
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=ev
comment3.target=void\ carsUpdated(CarUpdateEvent)
comment4.params=ev
comment4.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment5.params=
comment5.target=void\ nextButtonClicked()
comment6.params=
comment6.target=void\ previousButtonClicked()
numComments=7
